/* 768px and less */
p {
  font-size: 0.8rem;
  line-height: 1.8;
}

.l-heading {
  font-size: 2.5rem;
  font-weight: 200;
  line-height: 1.3;
}

.m-heading {
  font-family: serif;
  font-size: 1.8rem;
  font-weight: 200;
  line-height: 1.3;
}

.s-heading {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3;
}

.btn {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.2rem 1rem;
}
/* Navbar */
.navbar-wrapper {
  padding: 1rem;
}

/* About Page */
.details .row {
  align-items: center;
  padding: 1rem;
  margin-bottom: 1.5rem;
}
.details .media {
  width: 42%;
  height: 90%;
}

.details .text {
  width: 50%;
}

.details .row:last-child .text {
  width: 350px;
  height: 350px;
}

.details .media .img-border {
  left: 60px;
}

#services .row {
  padding: 1rem;
}

#services .media .pink-circle {
  top: 200px;
}

.pricing {
  padding: 2rem;
}

.pricing .col {
  justify-content: center;
  height: 90%;
}

.pricing h2 {
  margin-bottom: 3rem;
  padding: 1rem;
}

.pricing hr {
  margin: 1rem 1rem;
}

.location-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.location .text {
  width: 100%;
}

.location .map {
  width: 100%;
}

@media (max-width: 425px) {
  /* 768px and less */
  p {
  font-size: 0.6rem;
  line-height: 1.5;
  }
  
  .container {
    width: 100%;
  }

  .l-heading {
  font-size: 1.8rem;
  font-weight: 200;
  line-height: 1.3;
  }

  .m-heading {
  font-family: serif;
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 1.3;
  }

  .s-heading {
  font-family: 'Roboto', sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.3;
  }

  .btn {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.2rem 0.5rem;
  font-size: 0.6rem;
  }

  /* Navbar */
  .navbar-wrapper {
    padding: 0;
    flex-wrap: wrap;
  }
  #navbar .logo {
    width: 50px;
  }

  .navbar-wrapper ul {
    flex-wrap: wrap;
    align-content: center;
  }
  #navbar .navbar-wrapper a {
    font-size: 0.6rem;
    padding: 0 0.5rem;
  }

  .article-wrapper {
    margin: 1rem 0;
  }
  
  #articles .article {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    height: 100%;
  }

  #articles .article .text,
  #articles .article .photo {
    margin: 0.5rem;
    padding: 0.5rem 1.5rem;
    width: 100%;
  }

  #articles .article:nth-child(odd) .photo {
    order: 2;
  }
  
  #articles .article:nth-child(odd) .text {
    order: 1;
  }

  .blog-wrapper .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .details .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 0;
  }
  
  .details .media {
    justify-self: center;
    position: relative;
    width: 50%;
    margin: 1rem;
  }

  .details .text {
    padding: 1rem;
    width: 100%;
  }
  
  .details .row:first-child .media{
    order: 1;
  }

  .details .row:first-child .text {
    order: 2;
  }

  .details .media .pink-box {
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  .details .media .img-border {
    position: absolute;
    bottom: 15px;
    left: 35px;
  }

  .details .row:last-child .text {
    width: 350px;
    height: 350px;
  }

  .info-content {
    display: flex;
    justify-content: center;
    align-items: s-heading baseline;
  }

  .team .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .team .col {
    width: 100%;
    height: 100%;
  }
  
  .team .media {
    height: 300px;
  }

  .team .text {
    padding: 0.5rem 4rem;
  }

  .team .col img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  #services .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
  }

  #services .media {
    width: 100%;
  }

  #services .media .pink-circle {
    position: absolute;
    top: 200px;
    left: 20px;
    width: 150px;
    height: 150px;
    z-index: -2;
  }

  #services .text {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem;
  }

  #services .row:nth-child(odd) .media {
    order: 2;
  }

  .pricing {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 1rem;
  }

  .pricing .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .pricing .col {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: calc(90% / 3);
    height: 100%;
    background: #eee;
  }

  .pricing .col:nth-child(2) {
    position: relative;
    top: 0px;
    left: 0px
  }

  .pricing .pink-box {
    display: none;
  }

  .pricing h2 {
    margin-bottom: 1REM;
    padding: 0;
    font-size: 1.5rem;
  }

  .pricing .price {
    font-size: 1rem;
    font-weight: 500;
  }

  .pricing hr {
    display: none;
  }

  /* Contact page */
  .contact .header h2 {
    font-size: 2rem;
    
  }

  .contact .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .contact .row input,
  .contact .row input:active,
  .contact .row input:focus,
  .contact textarea {
    width: 90%;
    padding: 1rem;
  }

  .contact .row input[type="submit"] {
    width: 30%;
    padding: 0.5rem 0;
  }

}